<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='rurple.css' type='text/css'>
<title>Acknowledgements</title>
</head>
<body>
<h2 class="title">Learning Python: Child's Play with RUR-PLE!</h2>
<h6>Andr� Roberge, � 2005, 2006</h6>
<h3 class="section">Acknowledgements</h3>

<p>Without my children, Julien and Evelyne, this program would
never have been created. This program is dedicated to them, in
the hope that they will learn the basics of programming by having
fun with it. I must also thank Julien for having designed the
splash screen as well as the robot image used in the various
error dialogs.</p>
<p>I personally have learned much by writing this program - in
fact, I had known about Python only for a few months before I
embarked on this project and had not programmed for more years
than I care to admit. Of course, without the work done by the
Python and wxPython community, the learning curve for me would
have been much steeper and this program would not have been
possible. This program was inspired by Guido van Robot (GvR), a
Python-like implementation of Pattis' original Karel the Robot. I
have received very useful comments from the GvR team; in
particular, I would like to acknowledge the contribution of Stas
Zykiewicz, who taught me a great deal about wxPython, and never
tired of trying out buggy code I wrote until rur-ple became stable enough to
be used by others. Thanks Stas!</p>
<p>Many of the images for buttons have been adapted from the
Nuvola icon set, created by David Vignoni. I wish I could create
images as esthetically pleasing as Vignoni does.</p>
<p>Tony Payzant spent a fair bit of time proofreading earlier
versions of the lessons. Bob Gailer suggested some useful corrections as
well.</p>
<p>Luis Sureda provided a Spanish translation and made some
useful suggestions to simplify the code related to the language
selection.</p>
<p>Richard E. Brown provided some useful bug reports and suggestions so that rur-ple should now work properly under MacOS.</p>
<p>Andy Judkis used rur-ple with his students and made many suggestions for improvement; in many ways, he became a driving force behind this project.</p>
<center><a href="rur.htm"><img alt="home" src=
"../images/home.png"></a></center>
</body>
</html>
