<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='rurple.css' type='text/css'>
<title>RUR-PLE</title>
</head>
<body>
<h2 class="title">Learning Python: Child's Play with
RUR-PLE!</h2>
<h6>
<img src=
"../images/splash_screen_small.png" alt=""> Andr� Roberge, � 2004, 2005, 2006</h6> 
<p><a href="about.htm">About RUR-PLE</a> <br />
<a href="acknowledgements.htm">Acknowledgements</a><br />
<a href="summary.htm">Summary of instructions</a><br />
</p>
<p>Learning to program computers should be fun, for adults and
children alike. RUR-PLE is an environment designed to help you
learn computer programming using the language Python. Within an
artificial world in which a robot can be programmed to perform
various tasks, you will learn what it means to write a computer
program, using Python's syntax. You will also be able to apply
your programming skills in a more traditional environment using
the built-in interpreter. If these words don't mean much to you
for now, don't worry.</p>
<p>While learning to program can be fun, it does require some
work on your part. I will be your guide, so that you can learn on
your own; however, you will not learn if you do not write your
own programs. This is important enough that you should take it as
a rule to follow.</p>
<dl>
<dt><b>Rule # 1</b></dt>
<dd>Learning about computer programming is like learning to play
a musical instrument: you have to <b>do it</b>, not simply read
about it.</dd>
</dl>
<p>The second thing you need to know is the most important,
best-kept secret for writing good computer programs.</p>
<dl>
<dt><b>Rule # 2</b></dt>
<dd>Write your computer programs to make them easy for
<b>people</b> to read.</dd>
</dl>
<p>That's right, write your computer programs so that other
people, just like you, would find them easy to read on their own.
Yes, computer languages are designed to allow you to communicate
with computers, just as human languages have evolved to allow
humans to communicate with each other. But computer languages,
which are much simpler than human languages, are often used by
programmers to share their work with other programmers. Just as
you can improve your English writing skills by reading
well-written novels, you can improve your programming skills by
reading well-written computer programs. However, you will still
need to write your own programs to learn how to do it.</p>
<p>To get you started on writing computer programs, you will make
a robot, named Reeborg, perform certain tasks on your computer
screen. While doing so, you will learn universal programming
concepts as well as the language named Python. Later on, we will
move away from having Reeborg perform tasks, and learn to do
other things using the computer.</p>
<h3 class="section">Lessons</h3>
<p>A list of lessons is available, but they should <b><i>not</i></b>
be viewed with the browser available within RUR-PLE; you should use your favourite browser to view them.  If you are reading this from
within RUR-PLE the additional html styles will not be displayed properly (taking away from the visual appearance of the lessons.) <br />
<a href="lessons_toc.htm">Lessons</a><br />
</p>
</body>
</html>
