<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>About the browser</title>
</head>
<body>
<h2 class="title">1. About the browser</h2>
<p>Rur-ple is organized in a notebook.  The first page (or tab) is a very simple web browser and is entitled <i>RUR: Read and Learn</i>. This browser is very limited; it is not recommended that you use it to read the lessons as they often will not display properly.</p>
<p>Rur-ple's browser includes the following four buttons to help you
navigate. In likely order of usefulness, they are:</p>
<ul>
<li><img alt="home" src="../../images/intro/home_btn.png"> always brings you
back to the starting page.</li>
<li><img alt="back" src="../../images/intro/back_btn.png"> takes you to the
page you were viewing previously, if any.</li>
<li><img alt="forward" src="../../images/intro/forward_btn.png"> takes you
forward to the page you saw after the current one (if any; it is the opposite
of the action described above).</li>
<li><img alt="local file" src="../../images/intro/folder_html.png"> opens a
local file for viewing in the browser window.</li>
<li>Finally, <img alt="languages" src="../../images/intro/language.png"> is a
language selector for RUR-PLE. At present, only English, French and Spanish
are supported. The lessons are only available in English.</li>
</ul>
<p>At the bottom of this page are two links. If you are ready, select the
<i><b>Reeborg explores its world</b></i> link below to go to the next
lesson.</p>
<center>
<a href="../lessons_toc.htm"><img alt="home" src="../../images/home.png"></a>
- <a href="2-explore.htm">Reeborg explores its world <img alt="next" src=
"../../images/next.png"></a>
</center>
</body>
</html>
