<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Reeborg explores its world</title>
</head>
<body>
<h2 class="title">2. Reeborg explores its world</h2>
<p>Reeborg is capable of only four basic actions: moving one step
forward, turning left, picking up and putting down beepers.
Through the magic of programming, you will learn to have Reeborg
combine those four basic actions in order to perform very
complicated tasks. Before you learn how to do all this, I'll take
you through a quick guided tour to find out where Reeborg's world
is and what it looks like.</p>
<p>When you are ready, select the second page of the notebook, by
clicking on the tab <i>Robot: Code and Learn</i>, as illustrated
below.<br>
<br>
 <img alt="Robot: Code and Learn tab" src=
"../../images/intro/code_tab.png"><br>
<br>
 The display will then look something like the illustration
below. To the left is the <i>program window</i> and to the right
is the <i>Robot World</i>.</p>
<center><img alt="2windows" src=
"../../images/intro/robot_window.jpg"></center>
<p>Reeborg's world is organised in <i>streets</i> and
<i>avenues</i>. These are just convenient names we use to
identify Reeborg's location. Reeborg can move in four directions:
north (up on your screen), east (towards the right of the
screen), south (down on your screen) and west (left on the
screen). Initially, Reeborg is located on the corner of the first
street and the first avenue, facing east, and is ready to move in
that direction.</p>
<h3><span class="try">Your turn</span></h3>
<p>Click on Reeborg to wake him up! Don't expect him to react
but, believe me, you just woke him up. Now, have Reeborg move
using the up-arrow and left-arrow on your keyboard. The up-arrow
key forces Reeborg to take a step forward and the left-arrow key
makes him turn left.</p>
<h3><span class="suggested">Experiment!</span></h3>
<p>What happens if you attempt to make Reeborg move beyond the
world boundary?</p>
<center>
<a href="1-browser.htm"><img alt="previous" src=
"../../images/previous.png"> About the browser</a> - 
<a href="../lessons_toc.htm"><img alt="home" src="../../images/home.png"></a> -
<a href="3-first_program.htm">First program <img alt="next" src=
"../../images/next.png"></a></center>
</body>
</html>
