<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>It's raining!</title>
</head>
<body>
<h2 class="title">22. It's raining!</h2>
<p>It was a beautifully sunny day. Reeborg was playing outside with his
friend. Suddenly, it started to rain and Reeborg remembered that the windows
in his house were all open. So Reeborg went back to his house and stopped in
front of the door, unsure of how to proceed.</p>
<p><img alt="Reeborg - rain" src="../../images/intro/rain1_start.png"></p>
<p>Help Reeborg close the windows of his house. A closed window, in Reeborg's
world, has a beeper in front of it. When Reeborg finishes his task, he will
stand in the doorway, watching the rain fall, waiting for it to stop before
he can go back and play outside, as illustrated below.</p>
<p><img alt="Reeborg - rain" src="../../images/intro/rain1_end.png"></p>
<p>The world file is <tt>rain1.wld</tt>; Reeborg carries more thanenough
beepers to accomplish his task.</p>
<h3 class="try">Reeborg's friend's turn.</h3>
<p>Erdna, Reeborg's friend, lives in a bigger house. Erdna was playing
outside with Reeborg when it started raining. Help Erdna close the windows in
her house. The starting position is:</p>
<p><img alt="Erdna - rain" src="../../images/intro/rain2_start.png"></p>
<p>The corresponding world file is <tt>rain2.wld</tt>.</p>
<p>When Erdna is finished, she too will be standing in the doorway of her
house as illustrated below.</p>
<p><img alt="Erdna - rain" src="../../images/intro/rain2_end.png"></p>
<p>You may find this second problem a bit tricky to solve.
Perhaps you should consider the possibility that Erdna will need to step
back sometimes...</p>
<h3 class="try">One program should be enough!</h3>
<p>Verify to see if the program you wrote to help Erdna close the windows in
her house can be used by Reeborg to do the same for his house. If not, change
it so that it works for both Erdna and Reeborg.</p>
<center><a href="21-amazing5.htm"><img alt="previous" src=
"../../images/previous.png"> Amazing - part5</a> - <a href=
"../lessons_toc.htm"><img alt="home" src="../../images/home.png"></a> - <a href=
"23-trash.htm">After the storm <img alt="next" src=
"../../images/next.png"></a>
</center>
</body>
</html>
