<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Dealing with eRRoRs</title>
</head>
<body>
<h2 class="title">4. Dealing with eRRoRs</h2>
<p>Reeborg can follow instructions to the letter - which is both a good thing
and a bad thing. For example, write the following program</p>
<pre>
Move()
turn_off()
</pre>
<p>save it under "wrong_move.rur", and try to execute it. Reeborg will
complain in his own particular way. This is because, to Reeborg, the letters
<tt>M</tt> and <tt>m</tt> (uppercase and lowercase respectively) are
different.</p>
<h3><span class="try">Your turn</span></h3>
<p>Make sure you try it to see exactly what happens. In the future, if you
see the same kind of complaint from Reeborg, it might help you discover
what's wrong with your program. In other words, you will find how to
recognize one kind of <i>bug.</i> You will learn more about <i>bugs</i> a bit
later. Well, you might learn sooner rather than later, if you write your own
programs with bugs in them!</p>
<h3><span class="quiz">Quiz</span></h3>
<p>What is the shortest valid program you can write? By valid program, we
mean one that Reeborg will execute without giving any error messages. Make
sure you try it to see if this simple program works as expected.</p>
<center><a href="3-first_program.htm"><img alt="previous" src=
"../../images/previous.png"> First program</a> - <a href=
"../lessons_toc.htm"><img alt="home" src="../../images/home.png"></a> - <a href=
"5-comments.htm">Any comments? <i>Avez-vous des commentaires?</i> <img alt=
"next" src="../../images/next.png"></a></center>
</body>
</html>
