# Back and forth harvesting 
# solution to harvest2.wld

def turn_right():
    repeat(turn_left, 3)


def move_to_first_row():
    repeat(move, 5)
    turn_left()
    move()
    turn_right()

def pick_and_move():
    pick_beeper()
    move()
    turn_left()
    move()
    turn_right()

def harvest_one_row():
    repeat(pick_and_move, 5)
    pick_beeper()

def move_left_to_next_row():
    turn_left()
    move()
    turn_left()
    move()

def move_right_to_next_row():
    move()
    turn_right()
    move()
    turn_right()

def harvest_two_rows():
    harvest_one_row()
    move_left_to_next_row()
    harvest_one_row()


# end of definitions

move_to_first_row()
harvest_two_rows()
move_right_to_next_row()
harvest_two_rows()
move_right_to_next_row()
harvest_two_rows()
turn_off()