<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='rurple.css' type='text/css'>
<title>RUR-PLE</title>
</head>
<body>
<h2 class="title">Learning Python: Child's Play with
RUR-PLE!</h2>
<h6>
<img src=
"../images/splash_screen_small.png" alt=""> Andr� Roberge, � 2004, 2005, 2006</h6> 
<h1>Welsh translation of html files not done.</h1>
<p>If you started rur-ple in a different language, you may use the back-arrow button above to bring back the previously displayed page in that language.</p>
</body>
</html>
