<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Reeborg asks you</title>
</head>
<body>

<h2 class="title">Reeborg asks you</h2>
<p>You can give Reeborg some input using the following:</p>
<pre>
input_string()
input_int()
</pre>
<p>These return a value that can be assigned to a variable.
These can also use an additional string...
</p>
<pre>
input_string("What's your name?")
input_int("What is your favourite number")
</pre>
<p>More info will be written later...</p>
<center>
<a href="../lessons_toc.htm"><img alt="home"  src="../../images/home.png"></a>

</center>

</body>
</html>