<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Custom made images</title>
</head>
<body>

<h2 class="title">45. Custom made images</h2>
<p>By pressing the button(image here), you will be asked to supply 4 new images that can be used as default for the robot.  The recommended size for the image is 32 by 32 pixels.  The background should be transparent.  Images used in rur-ple are in the ".png" format.  More info will be written later.
</p>
<center>
<a href="../lessons_toc.htm"><img alt="home"  src="../../images/home.png"></a>

</center>

</body>
</html>