<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Using the built-in editor</title>
</head>
<body>

<h2 class="title">46. Using the built-in editor</h2>
<p>Some info will be given as to how to use the built-in editor.
</p>
<center>
<a href="../lessons_toc.htm"><img alt="home"  src="../../images/home.png"></a>

</center>

</body>
</html>