<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Using Lightning Compiler: the basics.</title>
</head>
<body>

<h2 class="title">47. Using Lightning Compiler: the basics.</h2>
<p>The built-in editor in rur-ple is an embedded version of Lightning Compiler.  Lightning Compiler is available as a standalone program.  This will explain how to use Lightning Compiler on its own, and how to embed it in a separate application, if desired.
</p>
<center>
<a href="../lessons_toc.htm"><img alt="home"  src="../../images/home.png"></a>

</center>

</body>
</html>