<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<link rel='stylesheet' href='../rurple.css' type='text/css'>
<title>Using Lightning Compiler: doctests</title>
</head>
<body>

<h2 class="title">48. Using Lightning Compiler: doctests</h2>
<p>One of the unusual features of Lightning Compiler is the ability to automatically run doctests, both those embedded within a script and those supplied in an external file.  This short lesson will explain how to make use of this feature.
</p>
<center>
<a href="../lessons_toc.htm"><img alt="home"  src="../../images/home.png"></a>

</center>

</body>
</html>